homepage.url = http://books.tto.bg/
registration.url = http://books.tto.bg/Registration.aspx
id.header.menu.homepage.link = Header_Menu_Home
id.header.menu.registration.link = Header_Menu_Reg
id.header.menu.shop.link = Header_Menu_Shop
id.header.menu.signin.link = Header_Menu_Field1
id.header.menu.administration.link = Header_Menu_Admin
xpath.newspage.area1.links = //
css.
id. 
